@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: Roboto, Arial, sans-serif;
}

body {
  background: #f5f5f5;
  font-size: 1.5em;
  min-height: 100dvh;
  display: flex;
  flex-flow: column;
  margin: 1rem 0;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
body main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.25);
}
@media (min-width: 1100px) {
  body main {
    max-width: 90%;
  }
}
@media (min-width: 1400px) {
  body main {
    max-width: 70%;
  }
}
@media (min-width: 1600px) {
  body main {
    max-width: 60%;
  }
}
@media (min-width: 1900px) {
  body main {
    max-width: 50%;
  }
}
@media (min-width: 930px) {
  body main {
    flex-direction: row;
  }
}
body main section {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
@media (min-width: 930px) {
  body main section {
    padding: 0 2rem;
  }
}
body main section.left {
  flex: 1 1 40%;
}
body main section.left header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 3rem;
  flex: 0 0 auto;
  background: #7D2E2E;
  color: white;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 95%, 25% 100%, 50% 95%, 75% 100%, 100% 95%);
          clip-path: polygon(100% 0, 0 0, 0 95%, 25% 100%, 50% 95%, 75% 100%, 100% 95%);
}
body main section.left header img {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
}
body main section.left header h1 {
  font-size: 1.2em;
  margin-top: 0.5rem;
  margin-bottom: 0;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid white;
  text-transform: uppercase;
}
body main section.left header h2 {
  font-size: 1.2em;
  margin: 0.5rem 0;
  font-weight: 100;
  text-transform: uppercase;
}
body main section.left header p {
  text-align: justify;
}
body main section.left .infos {
  flex: 1 1 100%;
  max-width: 100%;
  padding: 2rem 0;
}
body main section.left .infos h2 {
  width: 60%;
  font-size: 1.2em;
  color: #7D2E2E;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0.5rem 0;
  border-bottom: 0.2rem solid #7D2E2E;
}
body main section.left .infos ul {
  display: grid;
  justify-content: center;
  list-style: none;
  margin-bottom: 3rem;
  padding: 0;
}
body main section.left .infos ul li {
  margin: 1rem 0;
}
body main section.left .infos ul li.print {
  display: block;
}
body main section.left .infos ul li.site {
  display: none;
}
body main section.left .infos ul li a {
  display: flex;
  text-decoration: none;
  color: #0077B5;
}
body main section.left .infos ul li a span {
  display: flex;
  line-height: 3rem;
}
body main section.left .infos ul li a i {
  font-size: 3rem;
  margin: 0 1rem;
}
body main section.left .infos ul li small {
  color: #999999;
}
body main section.left footer {
  flex: 0 1 12rem;
  background: #7D2E2E;
  -webkit-clip-path: polygon(0 100%, 0 0, 25% 20%, 50% 0, 75% 20%, 100% 0, 100% 100%);
          clip-path: polygon(0 100%, 0 0, 25% 20%, 50% 0, 75% 20%, 100% 0, 100% 100%);
}
body main section.right {
  flex: 1 1 60%;
}
body main section.right h2 {
  font-size: 1.2em;
  color: #7D2E2E;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 1rem;
  border-bottom: 0.2rem solid #7D2E2E;
}
body main section.right ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body main section.right ul li {
  display: flex;
  margin-bottom: 2rem;
}
body main section.right ul li img {
  flex: 0 0 4rem;
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
}
body main section.right ul li label {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
body main section.right ul li label strong {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
body main section.right ul li label strong .date {
  color: #7D2E2E;
  flex: 0 0 auto;
}
body main section.right .education {
  flex: 0 0 auto;
  margin-top: 2rem;
}
body main section.right .work-experiences {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}
body main section.right .work-experiences ul {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body main section.right .work-experiences ul .company {
  display: flex;
  flex: 1 1 auto;
  margin: 0 0 1rem 0;
  padding: 0;
}
body main section.right .work-experiences ul .description {
  text-align: justify;
  padding: 0;
}
body main section.right .skills {
  flex: 1 1 100%;
  max-width: 100%;
}
body main section.right .skills ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
}
body main section.right .skills ul li {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}
body main section.right .skills ul li div {
  flex: 1 1 auto;
  display: inline-flex;
  justify-content: flex-end;
}/*# sourceMappingURL=style.css.map */